plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.5' // Latest Spring Boot 3.2 at this time
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ips-client-v1'
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Avoid jakarta.el conflict
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.glassfish', module: 'jakarta.el'
    }

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'ch.qos.logback:logback-classic:1.5.13' //
    implementation 'org.codehaus.janino:janino:3.1.10' // or latest

    implementation 'org.apache.santuario:xmlsec:3.0.3'
    implementation 'net.sf.saxon:Saxon-HE:12.4'
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'wsdl4j:wsdl4j:1.6.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.googlecode.xades4j:xades4j:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
