server.port=9181
server.tomcat.max-swallow-size=5MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.profiles.active= prod
remote.ftp.server.file.location.temporary= temporary

remote.ftp.server.session.timeout.time=10000
remote.ftp.server.channel.timeout.time=5000
logging.config=classpath:logback-spring.xml


token.converter.principal-attribute=preferred_username
token.converter.resource-id=demo-app

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web=DEBUG
ets.ips.certificate.issuer= test
ets.ips.certificate.serialNumber=test
ips.participant.bic=CBETETAAXXX