ets.ips.server.url=${ETS_IPS_SERVER_URL}
ets.ips.certificate.download.url=${ETS_IPS_CERTIFICATE_DOWNLOAD_URL}
ets.ips.token.url=${ETS_IPS_TOKEN_URL}
ets.epg.acs.certificate.alias=${ETS_EPG_ACS_CERTIFICATE_ALIAS}
security.pki.keystore.file.location=${SECURITY_PKI_KEYSTORE_FILE_LOCATION}
security.pki.keystore.file.store.password=${SECURITY_PKI_KEYSTORE_FILE_STORE_PASSWORD}
security.pki.keystore.file.key.password=${SECURITY_PKI_KEYSTORE_FILE_KEY_PASSWORD}
security.pki.keystore.type=${SECURITY_PKI_KEYSTORE_TYPE}
spring.redis.timeToLive=${SPRING_REDIS_TIMETOLIVE}
ets.ips.userName=${ETS_IPS_USERNAME}
ets.ips.password=${ETS_IPS_PASSWORD}
ets.ips.grantType=${ETS_IPS_GRANTTYPE}
xml.signer.deployment.pod.name = ${POD_NAME}
xml.signer.thread.count=${THREAD_COUNT}

logging.level.org.apache.http=${LOG_LEVEL}
logging.level.httpclient.wire=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL}
logging.level.org.springframework.web.client.RestTemplate=${LOG_LEVEL}