server.port=9181
server.tomcat.max-swallow-size=5MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.profiles.active= docker
remote.ftp.server.file.location.temporary= temporary
remote.ftp.server.session.timeout.time=10000
remote.ftp.server.channel.timeout.time=5000
logging.config=classpath:logback-spring.xml
token.converter.principal-attribute=preferred_username
token.converter.resource-id=demo-app
ets.ips.certificate.issuer= test
ets.ips.certificate.serialNumber=test


server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.connection-timeout=30000

# Disable HTTP client wire logging
logging.level.org.apache.http.wire=OFF
logging.level.org.apache.http.headers=OFF

logging.current-date=${CURRENT_DATE}